{
	"DB": {
		"File": "Data.db"
	},

	"BotConfiguration": {
		"BotToken": "<key>",
		"Socks5Host": "",
		"Socks5Port": "",
		"ProxyPasssword": "",
		"ProxyLogin": "",
		"UserAccess": [
			"1"
		]
	},

	"VK": {
		"AccessToken": ""
	}
}